<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shoping for Men & Women</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            margin: 0;
    padding: 0;
    overflow-x: hidden;
    background: none repeat scroll 0 0 #ffffff;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
        }
        #navbar{
            display: flex;
            justify-content: space-around;
            
        }
        .form{
      display: flex;
      justify-content: baseline;
    align-items: baseline;
      
        }
        .head{
            width: auto;
            height: 60px;
            background-color: #e71318;
          
        }
        #t1{
            text-align: center;
    letter-spacing: 1.5px;
    
    color: #fff;
    font-size: 2.4em;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    padding-top: 15px; 

        }
        #t2{
            
            text-align: center;
        }
        .icons{
            padding-left: 22px;
        }
        #img{
            width: auto;
            height: 20px;
        }
        
        #main-box{
            background-color: lightgray;
            width: 40%;
            height: 500px;
           margin: auto;
           margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #login{
            width: 60%;
          height: 350px;
          background-color: #fff;
          box-sizing: border-box;
          text-align: center;
          align-items: center;
        }
         .box{
            width: 60%;
          height: 150px;
          background-color: lightgrey;
          margin: auto;
          border: 1px solid lightslategray;
       
         }
         button{
            background-color: #fff;
            width: 100px;
            height: 30px;
            margin-right: 0px;
            margin-bottom: 10px;
         }
         #register{
            background: #117a7a;
    color: #fff;
    border-radius: 0;
    margin-left: 0%;
         }

  #footer{
   
  }
    </style>
</head>
<body>
    <nav id="navbar">
        <img src="https://www.thesouledstore.com/static/img/newlogo.8dcc6cc.png" alt="">
 <form class="form">
    <b style="font-size: 16px;">SUMMER'24 <span style="color: red; font-size: 8px; padding-right: 40px; text-align: inherit;" >NEW</span></b> 
    
    <B style="color: RED;">TOPWEAR <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#5f6368"><path d="M480-333 240-573l51-51 189 189 189-189 51 51-240 240Z"/></svg></B>
        <B >BOTTOMWEAR <span class="material-symbols-outlined">
            keyboard_arrow_down
            </span> </B>
            <B >SHOES & ACCESSORIES <span class="material-symbols-outlined">
                keyboard_arrow_down
                </span> </B>
                <b>RESTOCKED</b>
                <B >THEMES <span class="material-symbols-outlined">
                    keyboard_arrow_down
                    </span> </B>
                    
   <div class="icons"> <span class="material-symbols-outlined">
    search
    </span>
    <span class="material-symbols-outlined">
        person
        </span>
        <span class="material-symbols-outlined">
            favorite
            </span>
            <span class="material-symbols-outlined">
                shopping_bag
                </span></div>
  
 </form>
 
 

    </nav>
 <div class="head"><h1 id="t1">HOMEGROWN INDIAN BRAND</h1></div>
 <div id="t2"><h1 >OVER <b>6 MILLION</b> HAPPY CUSTOMERS</h1></div>
 <section >
    <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/banner-images/Printed_t-shirts_Homepage_Banner_1.jpg?format=webp&w=1500&dpr=1.3" alt="" style="width: 100% ; height: 400px;">
 </section>
 <div id="main-box">
    <div id="login">
        <h6>Register With The Souled Store</h6>
        <button>Login</button> 
        <button  id="register"   style="margin-bottom: 0px;">Register</button>
        <div class="box">
            <img src="https://fontawesome.com/icons/square-facebook?f=brands&s=solid" alt="">
            
             </div>
            </div>
 </div>
 <div style="width: auto; height: 300px ; background-color: #fff;"></div>

 <footer id="footer" style="width: auto; height: auto; background-color: lightgray;">
    <img src="https://www.thesouledstore.com/static/img/newlogo.8dcc6cc.png" alt="">
    <h4 style="text-align: center; padding: auto;">The Souled Store 2024-25</h4>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-twitter"></i>

</footer>
</body>
</html>